<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Cheeseburger Recipe</title>
</head>
<body>
    <h1>Cheeseburger</h1>
    <p class="center">
        <img src="../img/cheeseburger.jpg" alt="cheeseburger image">
    </p>
    

    <h2>Description</h2>
    <p>
        Anybody who claims the sight of a big juicy cheeseburger doesn’t get their blood pumping is either made of stone or a vegetarian!
    </p>
    <p>
        I know you know how to make a cheeseburger … but as it turns out, I have some tips you might find useful! From the best beef to the best bun to the best cheese, today’s burger recipe also comes with your choice of burger sauces: a tomato one or my quick creamy Special Burger Sauce. Plus, homemade fries!
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons canola oil</li>
        <li>1.2 pound ground beef</li>
        <li>1/8 tsp each salt and pepper PER burger</li>
        <li>4 soft burger buns or rolls</li>
        <li>4 - 8 slices burger cheese (American) or other cheese or choice</li>
        <li>8 cos/romaine lettuce leaves , torn to size (or shredded iceberg)</li>
        <li>2 large tomatoes , cut into eight 7mm/ 1/4" slices</li>
        <li>1 red onion , finely sliced into rings</li>
        <li>2 large gherkins , finely sliced</li>
    </ul>

    <p><a href="../index.html">Return to home</a></p>
</body>
</html>